# ` as prefix key
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# allow mouse
set -g mouse on

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# split with h, v
bind v split-window -h -c "#{pane_current_path}"
bind f split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -r -T prefix       C-k            resize-pane -U 5
bind-key -r -T prefix       C-j            resize-pane -D 5
bind-key -r -T prefix       C-h            resize-pane -L 5
bind-key -r -T prefix       C-l            resize-pane -R 5

# color stuff (?)
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -sg escape-time 100

set -g @catppuccin_window_right_separator "  "

set -g @catppuccin_flavor 'frappe'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

run '~/.tmux/plugins/tpm/tpm'
